<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Employee Management</label>
    <navType>Standard</navType>
    <tabs>LMS_Employee__c</tabs>
    <tabs>LMS_Attendance__c</tabs>
    <tabs>Expenses_Name__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Employee_Management_UtilityBar</utilityBar>
</CustomApplication>
