<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Time Sheet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Time Sheets</value>
    </caseValues>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Hours worked --></label>
        <name>EM_Total_Hours_worked__c</name>
    </fields>
    <fields>
        <label><!-- Week day Count --></label>
        <name>EM_Week_day_Count__c</name>
    </fields>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Time Sheets --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Time Sheet Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- No of Week days exceed 7 --></errorMessage>
        <name>No_of_Week_days_exceed_7</name>
    </validationRules>
</CustomObjectTranslation>
