<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attendance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attendances</value>
    </caseValues>
    <fields>
        <label><!-- Employee --></label>
        <name>Employee__c</name>
        <relationshipLabel><!-- Attendances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hours Worked --></label>
        <name>Hours_Worked__c</name>
    </fields>
    <fields>
        <label><!-- In Time --></label>
        <name>In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Out Time --></label>
        <name>Out_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
